# create .env.local file and add these env values

PUBLIC_URL=localhost:3000
NEXTAUTH_SECRET=5F3Ow5oGKdriPVDY1HPRfUEpV3LPMCXHnPpYJeCAKTQ=

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_SERVICE_SID=your-twilio-service-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE=your-twilio-phone-number

GOOGLE_CLIENT_ID=your-google-oauth-id
GOOGLE_CLIENT_SECRET=your-google-oauth-secret

MONGODB_URI=your-mongodb-uri
GMAIL_USER=your-google-email
GMAIL_PASSWORD=your-google-password